<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="8dp">
        <TextView
            android:id="@+id/month_year_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="February 2024"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:background="@color/white"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:inputType="none"
            android:textColor="@color/black"
            android:drawableEnd="@drawable/arrow_down"
            android:drawablePadding="4dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/date_item"
        />

</LinearLayout>